# WeaponAuthorization

./: IdentityJWT.sln  README.md  WeaponAuthorization.sln
IdentityJWT/: IdentityJWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityJWT/Controllers/: HeroAuthenticationController.cs  WeatherForecastController.cs
IdentityJWT/Data/Context/: WeaponContext.cs
IdentityJWT/Extensions/: IdentityConfigurationExtension.cs
IdentityJWT/Helpers/: AuthenticationHelper.cs  JWTHelper.cs
IdentityJWT/Migrations/: 20230625143714_initialConfigDbWeapon.Designer.cs  20230625143714_initialConfigDbWeapon.cs  WeaponContextModelSnapshot.cs
IdentityJWT/Migrations/HeroIdentity/: 20230625143808_initialConfigDbHeroIdentity.Designer.cs  20230625143808_initialConfigDbHeroIdentity.cs  HeroIdentityContextModelSnapshot.cs
IdentityJWT/Models/DTO/: HeroDTO.cs  SecretsConfiguration.cs
IdentityJWT/Models/Domain/: Weapon.cs
IdentityJWT/Properties/: launchSettings.json
WeaponAuthorization/: Program.cs  WeaponAuthorization.csproj  appsettings.json
WeaponAuthorization/Controllers/: HomeController.cs
WeaponAuthorization/Data/: HeroIdentityContext.cs
WeaponAuthorization/Data/Configurations/: WeaponConfiguration.cs
WeaponAuthorization/Migrations/: 20230620164435_configDbInit.Designer.cs  20230620164435_configDbInit.cs  WeaponContextModelSnapshot.cs
WeaponAuthorization/Migrations/HeroIdentity/: 20230620164451_configDbInit.Designer.cs  20230620164451_configDbInit.cs  HeroIdentityContextModelSnapshot.cs
WeaponAuthorization/Models/: ErrorViewModel.cs
WeaponAuthorization/Properties/: launchSettings.json
WeaponAuthorization/Views/: _ViewImports.cshtml
WeaponAuthorization/Views/Shared/: _Layout.cshtml
